---
permalink: /spenden/
layout: default
title: Spenden
description: Vielen Dank für die Unterstützung!
last_modified_at: 2021-11-23 18:00:00 +0100
---

<br class="mb-1">
<div class="container">
    <div class="row">
        <div class="col">
            <p>
                Vielen Dank für die finanzielle Unterstützung!
            </p>
            <h3 class="my-4">Infos</h3>
            <div class="accordion" id="infos">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" 
                            data-bs-target="#collapseOne">
                            Verwendung der Spenden
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Wir verwenden Spenden, um gedruckte Ausgaben zu finanzieren und weiterhin ein kostenloses Angebot anbieten zu können.
                            Ausserdem können wir dadurch diverse Unkosten wie z.B. Domain- und Hosting-Gebühren finanzieren.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo">
                            Auflösung des Vereins
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <strong>Ausschnitt aus unseren Statuten:</strong> Bei einer Auflösung des Vereins fällt das Vereinsvermögen an steuerbefreite Organisationen, welche einen gemeinnützigen
                            Zweck verfolgen. Die Verteilung des Vereinsvermögens unter den Mitgliedern ist ausgeschlossen.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree">
                            Verarbeitung von Daten
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            Personenbezogene Daten werden gemäss unserer <a class="link-primary" href="/datenschutz/">Datenschutzerklärung</a> verarbeitet.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour">
                            Spendenbescheiningung
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            Achtung: Wir können zurzeit
                            <b>keine Spendenbescheiningungen</b> ausstellen.
                        </div>
                    </div>
                </div>
            </div>
            <h3 class="my-4">Spendenformular</h3>
            <div class="rnw-widget-container"></div>
        </div>
    </div>
</div>

<script src="https://tamaro.raisenow.com/gymne-150c/latest/widget.js"></script>  
<script>
    window.rnw.tamaro.runWidget('.rnw-widget-container', {
        language: "de",
        amounts: [
            {
                "if": "paymentType() == onetime",
                "then": [5, 10, 15, 20],
            },
        ],
        minimumCustomAmount: 1.5,
        translations: {
            de: {
                blocks: {
                    overlay_data_protection_policy: {
                        "title": "Datenschutzbestimmungen",
                        "close_label": "Dialog schliessen",
                        "text_html": "<section>\n<p>Die Übermittlung der Daten erfolgt verschlüsselt. %% trans(organization_name) %% speichert selbst keine Kartendaten, die Zahlungsdaten laufen direkt über RaiseNow, einem von der Kreditkartenindustrie (PCI DSS) zertifizierten Partner. Unsere Dienstleister dürfen die Informationen ausschliesslich zur Erfüllung ihrer Aufgaben nutzen und sind verpflichtet, die Datenschutzbestimmungen einzuhalten.</p>\n" +
                                    //  "<p>Sie können Ihre Spende von Ihrem steuerbaren Einkommen abziehen. Spender erhalten per E-Mail eine Spendenbestätigung zu Handen der Steuerbehörden.</p>\n" +
                                     "<p>Die Spende wird vom Verein FairGive treuhänderisch entgegengenommen und direkt an %% trans(organization_name) %% weitergeleitet.</p>\n</section>\n"
                    },
                }
            }
        }
    })

    window.rnw.tamaro.events.afterRender.subscribe(event => {
        setTimeout(() => {
            document.querySelector(".stored_customer_donation_receipt").hidden = true;
        }, 100);
    })
</script>
